<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>me.zhengjie</groupId>
    <artifactId>freeadmin</artifactId>
    <version>2.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>freeadmin-test</artifactId>
  <name>测试模块</name>
        
    <properties>
        <jjwt.version>0.11.1</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.6.0</jna.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>
    
    <dependencies>
       <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>freeadmin-system</artifactId>
            <version>2.6</version>
        </dependency>        
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>freeadmin-tools</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
    </dependencies>
  
</project>