# freeadmin

./: .gitignore  .project  pom.xml
doc/: 仓库管理模块需求规格说明书.doc  技术问题记录.xlsx  项目人员管理方案及制度.docx  项目外包合伙人.docx  项目管理系统.docx
freeadmin-boot/: .project  pom.xml
freeadmin-boot/src/main/java/me/zhengjie/: AppRun.java
freeadmin-common/: pom.xml
freeadmin-generator/: pom.xml
freeadmin-logging/: pom.xml
freeadmin-storemanage/: .project  pom.xml
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/domain/: StoreGoods.java  StoreOperate.java  StoreRemain.java  StoreSupply.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/repository/: StoreGoodsRepository.java  StoreOperateRepository.java  StoreRemainRepository.java  StoreSupplyRepository.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/rest/: StoreBuyController.java  StoreGoodsController.java  StoreModifyController.java  StoreOperateController.java  StoreRemainController.java  StoreSaleController.java  StoreSupplyController.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/service/: StoreGoodsService.java  StoreOperateService.java  StoreRemainService.java  StoreSupplyService.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/service/dto/: GoodsMiddleDto.java  StoreGoodsDto.java  StoreGoodsQueryCriteria.java  StoreOperateDto.java  StoreOperateQueryCriteria.java  StoreRemainDto.java  StoreRemainQueryCriteria.java  StoreSupplyDto.java  StoreSupplyQueryCriteria.java  SupplySmallDto.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/service/impl/: StoreGoodsServiceImpl.java  StoreOperateServiceImpl.java  StoreRemainServiceImpl.java  StoreSupplyServiceImpl.java
freeadmin-storemanage/src/main/java/me/zhengjie/storemanage/service/mapstruct/: StoreGoodsMapper.java  StoreOperateMapper.java  StoreRemainMapper.java  StoreSupplyMapper.java
freeadmin-system/: pom.xml
freeadmin-system/eladmin-test/src/main/java/me/zhengjie/domain/: ToolEmailConfig.java
freeadmin-system/email/: index.vue  toolEmailConfig.js
freeadmin-system/src/main/java/me/zhengjie/: AppRun.java  UniqueNameGenerator.java
freeadmin-system/src/main/resources/config/: application-prod.yml
freeadmin-test/: .project  pom.xml
freeadmin-test/src/main/java/me/zhengjie/test/domain/: AppProperty.java
freeadmin-test/src/main/java/me/zhengjie/test/rest/: AppPropertyController.java
freeadmin-test/src/main/java/me/zhengjie/test/service/dto/: AppPropertyDto.java  AppPropertyQueryCriteria.java  UserSmallDto.java
freeadmin-test/src/main/java/me/zhengjie/test/service/impl/: AppPropertyServiceImpl.java
freeadmin-test/src/main/java/me/zhengjie/test/service/mapstruct/: AppPropertyMapper.java
freeadmin-tools/: pom.xml
sql/: create.txt  eladmin.sql  eladmin2.sql  eladmind.sql  storemanage.txt
(+16 files in other folders)
