<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.zhengjie</groupId>
    <artifactId>freeadmin</artifactId>
    <version>2.6</version>
  </parent>
  <artifactId>freeadmin-storemanage</artifactId>
  <name>仓库管理</name>
  <description>仓库管理</description>
  
    <dependencies>
       <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>freeadmin-system</artifactId>
            <version>2.6</version>
        </dependency>        
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>freeadmin-tools</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
  
</project>