-- ----------------------------
-- Table structure for sys_job
-- ----------------------------
DROP TABLE IF EXISTS `app_property`;
CREATE TABLE `app_property` (
  `property_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT '资产名称',
  `enabled` int(5) NOT NULL COMMENT '资产状态，0-闲置，1-在用，2-报废',
  `property_type` int(5) DEFAULT NULL COMMENT '资产类别，0-设备，1-仪器，2-工具，3-家具',
  `dept_id` bigint(20) DEFAULT NULL COMMENT '存放部门',
  `user_id` bigint(20)  DEFAULT NULL COMMENT '责任人',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`property_id`) USING BTREE,
  KEY `inx_enabled` (`enabled`),
  KEY `inx_property_type` (`property_type`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='资产';
