-- ---------------------------------------------
-- Table structure for store_supply 供应商表
-- ---------------------------------------------
DROP TABLE IF EXISTS `store_supply`;
CREATE TABLE `store_supply` (
  `supply_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `supply_code` varchar(255) NOT NULL COMMENT '供应商号',
  `name` varchar(255) NOT NULL COMMENT '供应商名称',
  `contact` varchar(255) NOT NULL COMMENT '联系人',
  `phone` varchar(255) NOT NULL COMMENT '联系电话',
  `fax` varchar(255) DEFAULT NULL COMMENT '传真',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `zipcode` varchar(255) DEFAULT NULL COMMENT '邮政编码',
  `webadd` varchar(255) DEFAULT NULL COMMENT '网址',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`supply_id`) USING BTREE,
  UNIQUE KEY `uni_supply_code` (`supply_code`),
  KEY `inx_supply_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='供应商';

-- -------------------------------------------
-- Table structure for store_goods 货物表
-- -------------------------------------------
DROP TABLE IF EXISTS `store_goods`;
CREATE TABLE `store_goods` (
  `goods_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `goods_code` varchar(255) NOT NULL COMMENT '商品号',
  `name` varchar(255) NOT NULL COMMENT '货物名称',
  `unit` int(5) NOT NULL COMMENT '单位，由字典实现',
  `supply_id` bigint(20) NOT NULL  COMMENT '供应商',
  `price` decimal(12,2) NOT NULL  COMMENT '单价',
  `goods_type` int(5) DEFAULT NULL COMMENT '货物类别，由字典实现',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`goods_id`) USING BTREE,
  UNIQUE KEY `uni_goods_code` (`goods_code`),
  KEY `inx_goods_type` (`goods_type`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='货物';

-- --------------------------------------------
-- Table structure for store_remain 库存表
-- --------------------------------------------
DROP TABLE IF EXISTS `store_remain`;
CREATE TABLE `store_remain` (
  `remain_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `store_id` bigint(20) NOT NULL  COMMENT '仓库ID，由字典实现',
  `goods_id` bigint(20) NOT NULL  COMMENT '货物ID',
  `counts` bigint(20) NOT NULL  COMMENT '库存数量',
  `amount` decimal(16,2) NOT NULL  COMMENT '库存金额',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`remain_id`) USING BTREE,
  KEY `inx_goods_id` (`goods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='库存';

-- -------------------------------------------------
-- Table structure for store_operate 仓库操作表
-- -------------------------------------------------
DROP TABLE IF EXISTS `store_operate`;
CREATE TABLE `store_operate` (
  `operate_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `remain_id` bigint(20) NOT NULL  COMMENT '库存ID',
  `user_id` bigint(20) NOT NULL  COMMENT '与本次操作相关人员',
  `operate_type` int(5) NOT NULL COMMENT '操作类型，由字典实现',
  `counts` bigint(20) NOT NULL  COMMENT '操作数量',
  `amount` decimal(16,2) NOT NULL  COMMENT '操作金额',
  `create_by` varchar(255) DEFAULT NULL COMMENT '创建者',
  `update_by` varchar(255) DEFAULT NULL COMMENT '更新者',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`operate_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='仓库操作';

